<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width:100vw;
            background-color: #00DBDE;
            background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
            display: flex;
            justify-content: center;
            align-items: center;


            
        }
       .box{
        width: 360px;
        height: 570px;
        background-color: white;
        border-radius: 20px;

        display: flex;
        
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 30px;

       }
       .box img{
        height: 57%;
        width: 100%;
        border-radius: 12px;
       }
       
       .box h2{
        font-size: 22px;
        font-weight:300;
       }
       .box p{
        font-size: 1.3em;
        color: blue;
       }
    </style>
</head>
<body>
    
    <div class="container">

         
        

        <div class="box">
        <img src="WhatsApp Image 2023-12-24 at 03.29.17_6af0ff54.jpg" alt="qrscanner"  >

        <h2>Call for information  about transaction</h2>
        <a href="tel:9424572893">call</a>
        
        <p> Try to Payment</p>

        <p>Thankyou
        </p>




    </div>
       

    </div>

    
   
</body>
</html>